[gd_scene format=3 uid="uid://xp3g1i1vfoow"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6adnx"]

[node name="Test" type="Node3D" unique_id=1219973945]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=804641164]
mesh = SubResource("PlaneMesh_6adnx")

[node name="AudioSource" type="AudioStreamPlayer3D" parent="." unique_id=856471219]
